# ---------------- 仅开发模式 ----------------
# 端口
VITE_DEV_PORT = [number]
# 代理目标
VITE_DEV_PROXY_TARGET = [string]

# 基础路径
VITE_BASE = [string]
# API基础路径
VITE_API_BASE = [string]

# 应用名称
VITE_APP_NAME = [string]
# 应用图标的路径
VITE_APP_LOGO = [string]